#############################
# ENVIRONMENT FOR MAPIC CLI #
#############################

# general
MAPIC_DOMAIN=localhost
MAPIC_IP=
MAPIC_DEBUG=false
MAPIC_HOST_OS=

# cli user
MAPIC_USER_EMAIL=
MAPIC_DEFAULT_EDITOR=nano

# aws
MAPIC_AWS_ACCESSKEYID=
MAPIC_AWS_SECRETACCESSKEY=
MAPIC_AWS_HOSTED_ZONE_DOMAIN=

# mapic api
MAPIC_API_DOMAIN=
MAPIC_API_USERNAME=
MAPIC_API_AUTH=
MAPIC_API_DEBUG=false
MAPIC_API_UPLOAD_PROJECT=
MAPIC_API_PROJECT_NEW_TITLE=
MAPIC_API_DATASET_TITLE=
MAPIC_API_UPLOAD_DATASET=

# paths
MAPIC_ROOT_FOLDER=
MAPIC_CLI_FOLDER=
MAPIC_ENV_FILE=

# nginx
MAPIC_NGINX_SERVERNAME=

# redis
MAPIC_REDIS_AUTH=

# mongodb
MAPIC_MONGO_USER=
MAPIC_MONGO_AUTH=
MAPIC_MONGO_DB=

# slack
MAPIC_SLACK_WEBHOOK=
MAPIC_SLACK_TOKEN=
MAPIC_SLACK_CHANNEL=

# mapbox
MAPIC_MAPBOX_USERNAME=
MAPIC_MAPBOX_AUTH=

# nodemailer
MAPIC_NODEMAILER_SERVICE=gmail
MAPIC_NODEMAILER_USER=
MAPIC_NODEMAILER_AUTH=
MAPIC_NODEMAILER_BCC=
MAPIC_NODEMAILER_FROM=

# google analytics
MAPIC_GA_ID=

# tiles
MAPIC_ENGINE_TILES_URL=
MAPIC_ENGINE_TILES_SUBDOMAINS=

# other
